<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/M_tab1"
        android:icon="@drawable/ic_home_gray" />
    <item
        android:id="@+id/M_tab2"
        android:icon="@drawable/ic_mymeeting_gray" />
    <item
        android:id="@+id/M_tab3"
        android:icon="@drawable/ic_chat_gray" />
    <item
        android:id="@+id/M_tab4"
        android:icon="@drawable/ic_mypage_gray" />
</menu>