<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_option1"
        android:title="일정 수정하기"
        app:actionLayout="@style/MenuStyle"/>
    <item
        android:id="@+id/menu_option2"
        android:title="일정 삭제하기"
        app:actionLayout="@style/MenuStyle"/>
</menu>