<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Club.Activity_club.userProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="프로필"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="62dp" />

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516"
                app:srcCompat="@drawable/ic_back"
                tools:layout_conversion_absoluteHeight="25dp"
                tools:layout_conversion_absoluteWidth="25dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvUserIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="2sp"
                android:text="가나다라마바사아자차카타파하국지호는이걸보고멈칫했습니다블라블라라라라가나다라마바사아자차카타파하가나다라마바사"
                android:textColor="@color/txt_gray80"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imgUser"
                app:layout_constraintTop_toBottomOf="@+id/tvUserGender" />

            <TextView
                android:id="@+id/tvUserLoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_loca"
                android:drawablePadding="4dp"
                android:drawableTint="@color/point"
                android:fontFamily="@font/pretendard_medium"
                android:text="북구"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <TextView
                android:id="@+id/tvUserBirthY"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_member2"
                android:drawablePadding="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="1968년생"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserLoca"
                app:layout_constraintStart_toEndOf="@+id/tvUserLoca"
                app:layout_constraintTop_toTopOf="@+id/tvUserLoca" />

            <TextView
                android:id="@+id/tvUserGender"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="90dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="남성"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserBirthY"
                app:layout_constraintEnd_toEndOf="@+id/tv_M_MoveEdit"
                app:layout_constraintStart_toEndOf="@+id/tvUserBirthY"
                app:layout_constraintTop_toTopOf="@+id/tvUserBirthY" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgUser"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedMyPageProfileComment"
                app:srcCompat="@drawable/ic_profile_circle" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="닉네임"
                android:textColor="@color/txt_black"
                android:textSize="21sp"
                app:layout_constraintStart_toEndOf="@+id/imgUser"
                app:layout_constraintTop_toTopOf="@+id/imgUser" />

            <View
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserIntro"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="시니모 뱃지🏆"
                android:textColor="@color/txt_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="뱃지마스터"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge9"
                app:layout_constraintStart_toStartOf="@+id/imgBadge9"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge9" />

            <TextView
                android:id="@+id/tvBadgeCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="3"
                android:textColor="@color/point2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView87"
                app:layout_constraintStart_toEndOf="@+id/textView87"
                app:layout_constraintTop_toTopOf="@+id/textView87"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="/9"
                android:textColor="@color/txt_gray70"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBadgeCnt"
                app:layout_constraintStart_toEndOf="@+id/tvBadgeCnt"
                app:layout_constraintTop_toTopOf="@+id/tvBadgeCnt" />

            <ImageView
                android:id="@+id/imgBadge1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge1_off"
                app:layout_constraintStart_toStartOf="@+id/textView87"
                app:layout_constraintTop_toBottomOf="@+id/textView87" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="시니모뉴비"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge1"
                app:layout_constraintStart_toStartOf="@+id/imgBadge1"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge1" />

            <ImageView
                android:id="@+id/imgBadge2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge2_off"
                app:layout_constraintEnd_toStartOf="@+id/imgBadge3"
                app:layout_constraintStart_toEndOf="@+id/imgBadge1"
                app:layout_constraintTop_toTopOf="@+id/imgBadge3" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="용기있는뉴비"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge2"
                app:layout_constraintStart_toStartOf="@+id/imgBadge2"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge2" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="내가바로모임장"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge8"
                app:layout_constraintStart_toStartOf="@+id/imgBadge8"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge8" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="모임의기둥"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge6"
                app:layout_constraintStart_toStartOf="@+id/imgBadge6"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge6" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="호기심탐험가"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge5"
                app:layout_constraintStart_toStartOf="@+id/imgBadge5"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge5" />

            <ImageView
                android:id="@+id/imgBadge3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge3_off"
                app:layout_constraintEnd_toEndOf="@+id/tvUserIntro"
                app:layout_constraintTop_toTopOf="@+id/imgBadge1" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="새싹모임러"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge3"
                app:layout_constraintStart_toStartOf="@+id/imgBadge3"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge3" />

            <ImageView
                android:id="@+id/imgBadge4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge4_off"
                app:layout_constraintStart_toStartOf="@+id/imgBadge1"
                app:layout_constraintTop_toBottomOf="@+id/textView89" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="이구역모임왕"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge4"
                app:layout_constraintStart_toStartOf="@+id/imgBadge4"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge4" />

            <ImageView
                android:id="@+id/imgBadge5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge5_off"
                app:layout_constraintEnd_toStartOf="@+id/imgBadge6"
                app:layout_constraintStart_toEndOf="@+id/imgBadge4"
                app:layout_constraintTop_toTopOf="@+id/imgBadge4" />

            <ImageView
                android:id="@+id/imgBadge6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge6_off"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge3"
                app:layout_constraintTop_toTopOf="@+id/imgBadge5" />

            <ImageView
                android:id="@+id/imgBadge7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge7_off"
                app:layout_constraintStart_toStartOf="@+id/imgBadge4"
                app:layout_constraintTop_toBottomOf="@+id/textView92" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="프로참석러"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge7"
                app:layout_constraintStart_toStartOf="@+id/imgBadge7"
                app:layout_constraintTop_toBottomOf="@+id/imgBadge7" />

            <ImageView
                android:id="@+id/imgBadge8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge8_off"
                app:layout_constraintEnd_toStartOf="@+id/imgBadge9"
                app:layout_constraintStart_toEndOf="@+id/imgBadge7"
                app:layout_constraintTop_toTopOf="@+id/imgBadge7" />

            <ImageView
                android:id="@+id/imgBadge9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge9_off"
                app:layout_constraintEnd_toEndOf="@+id/imgBadge6"
                app:layout_constraintTop_toTopOf="@+id/imgBadge8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>