<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage.Activity_main.CreateMeetingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_M_Toptitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:elevation="5dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="center"
                android:text="모임생성"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/Img_M_BackbtnToFrag2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Img_M_BackbtnToFrag2" />

            <ImageView
                android:id="@+id/Img_M_BackbtnToFrag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="모임의 종류를 골라주세요."
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="모임 이름"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/img_M_Check_Trip"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Check_Trip" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="활동지역"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/etMeetingName"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_NameWarning" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="인원 수"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/sp_M_gulist"
                app:layout_constraintTop_toBottomOf="@+id/sp_M_gulist" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="운동"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_Check_Exercise"
                app:layout_constraintStart_toEndOf="@+id/img_M_Check_Exercise"
                app:layout_constraintTop_toTopOf="@+id/img_M_Check_Exercise" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="여행"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_Check_Trip"
                app:layout_constraintStart_toEndOf="@+id/img_M_Check_Trip"
                app:layout_constraintTop_toTopOf="@+id/img_M_Check_Trip" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="취미"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_Check_Hobby"
                app:layout_constraintStart_toEndOf="@+id/img_M_Check_Hobby"
                app:layout_constraintTop_toTopOf="@+id/img_M_Check_Hobby" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="자기계발"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_Check_Selfimprovement"
                app:layout_constraintStart_toEndOf="@+id/img_M_Check_Selfimprovement"
                app:layout_constraintTop_toTopOf="@+id/img_M_Check_Selfimprovement" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="전시/공연"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_Check_Concert"
                app:layout_constraintStart_toEndOf="@+id/img_M_Check_Concert"
                app:layout_constraintTop_toTopOf="@+id/img_M_Check_Concert" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="재테크"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_Check_Financial"
                app:layout_constraintStart_toEndOf="@+id/img_M_Check_Financial"
                app:layout_constraintTop_toTopOf="@+id/img_M_Check_Financial" />

            <ImageView
                android:id="@+id/img_M_Check_Exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_checkbox"
                android:clickable="true"
                android:onClick="onExerciseImageClick"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/img_M_Check_Trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_checkbox"
                android:clickable="true"
                android:onClick="onExerciseImageClick"
                app:layout_constraintStart_toStartOf="@+id/img_M_Check_Exercise"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Check_Exercise" />

            <ImageView
                android:id="@+id/img_M_Check_Hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_checkbox"
                android:clickable="true"
                android:onClick="onExerciseImageClick"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/img_M_Check_Selfimprovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_checkbox"
                android:clickable="true"
                android:onClick="onExerciseImageClick"
                app:layout_constraintStart_toStartOf="@+id/img_M_Check_Hobby"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Check_Hobby" />

            <ImageView
                android:id="@+id/img_M_Check_Concert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_checkbox"
                android:clickable="true"
                android:onClick="onExerciseImageClick"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageView
                android:id="@+id/img_M_Check_Financial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_checkbox"
                android:clickable="true"
                android:onClick="onExerciseImageClick"
                app:layout_constraintStart_toStartOf="@+id/img_M_Check_Concert"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Check_Concert" />

            <EditText
                android:id="@+id/etMeetingName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_underline"
                android:ems="10"
                android:hint="모임 이름을 작성해 주세요."
                android:inputType="text"
                android:lineSpacingExtra="10sp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/txt_gray90"
                android:textColorHighlight="@color/main_opacity60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/tv_M_LetterCnt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="0"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <Spinner
                android:id="@+id/sp_M_gulist"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/tv_M_AllMember"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cnt_button_shape"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:text="0"
                android:textColor="@color/txt_gray70"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/img_M_Minus"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <ImageView
                android:id="@+id/img_M_Minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus_1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_M_AllMember"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/tv_M_AllMember" />

            <ImageView
                android:id="@+id/img_M_Plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@+id/tv_M_AllMember"
                app:layout_constraintStart_toEndOf="@+id/tv_M_AllMember"
                app:layout_constraintTop_toTopOf="@+id/tv_M_AllMember" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="/20"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etMeetingName"
                app:layout_constraintTop_toBottomOf="@+id/etMeetingName" />

            <TextView
                android:id="@+id/tv_M_NameWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="20자를 초과할 수 없습니다."
                android:textColor="@color/main"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/etMeetingName"
                app:layout_constraintTop_toBottomOf="@+id/etMeetingName" />

            <TextView
                android:id="@+id/tv_M_IntroWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="300자를 초과할 수 없습니다."
                android:textColor="@color/main"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/etMeetingIntro"
                app:layout_constraintTop_toBottomOf="@+id/etMeetingIntro" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="모임 소개"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@+id/img_M_Minus"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_AllMember" />

            <EditText
                android:id="@+id/etMeetingIntro"
                android:layout_width="0dp"
                android:layout_height="328dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/m_et_box_border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="모임 소개를 작성해주세요."
                android:inputType="textMultiLine"
                android:textColorHighlight="@color/main_opacity60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="/300"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etMeetingIntro"
                app:layout_constraintTop_toBottomOf="@+id/etMeetingIntro" />

            <TextView
                android:id="@+id/tv_M_LetterCnt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="0"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/textView59"
                app:layout_constraintEnd_toStartOf="@id/textView59"
                app:layout_constraintTop_toTopOf="@+id/textView59" />

            <ImageView
                android:id="@+id/img_M_Button"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_add_button_shape"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/etMeetingIntro"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_IntroWarning" />

            <ImageView
                android:id="@+id/img_M_Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gallery"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_Button"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Button"
                app:layout_constraintStart_toStartOf="@+id/img_M_Button"
                app:layout_constraintTop_toTopOf="@+id/img_M_Button" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/card_bttom"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSetMeeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape_main"
                android:elevation="5dp"
                android:fontFamily="@font/pretendard_semibold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="모임 만들기"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:visibility="visible"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@id/view6"
                app:layout_constraintEnd_toEndOf="@id/view6"
                app:layout_constraintStart_toStartOf="@id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6"
                tools:layout_conversion_absoluteHeight="60dp"
                tools:layout_conversion_absoluteWidth="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>