<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textfield_shape"
    android:elevation="2dp"
    tools:context=".Club.Activity_club.MakeScheduleActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="일정 등록"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="34dp"
                tools:layout_conversion_absoluteWidth="62dp" />

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.516"
                app:srcCompat="@drawable/ic_back"
                tools:layout_conversion_absoluteHeight="25dp"
                tools:layout_conversion_absoluteWidth="25dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="일정 제목"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="일시"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgButton" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="장소"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/btnScheduleDate"
                app:layout_constraintTop_toBottomOf="@+id/time_picker" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="일정 소개"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleName" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="참여 인원"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/etScheduleLoca"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleLoca" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="회비"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/tvAllMember" />

            <EditText
                android:id="@+id/etScheduleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/txt_gray30"
                android:ems="10"
                android:hint="일정의 제목을 입력해주세요"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <Button
                android:id="@+id/btnScheduleDate"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/bg_darkgray20"
                android:ems="10"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="날짜 선택"
                android:inputType="number"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:id="@+id/btnScheduleTime"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/bg_darkgray20"
                android:ems="10"
                android:fontFamily="@font/pretendard_semibold"
                android:hint="시간 선택"
                android:inputType="number"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnScheduleDate"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarView" />

            <EditText
                android:id="@+id/etScheduleLoca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/txt_gray30"
                android:ems="10"
                android:hint="모임 장소를 입력해주세요."
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/etScheduleFee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/txt_gray30"
                android:ems="10"
                android:hint="모임 회비를 입력해주세요"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/tvLetterCnt"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="0"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleName" />

            <TextView
                android:id="@+id/tvLetterCnt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="0"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleIntro" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="/20"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etScheduleName"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleName" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="/300"
                android:textColor="@color/txt_gray70"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/etScheduleIntro"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleIntro" />

            <EditText
                android:id="@+id/etScheduleIntro"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textfield_shape"
                android:ems="13"
                android:gravity="start|top"
                android:hint="일정에 대해 간단히 소개해주세요."
                android:inputType="textMultiLine"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imgButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_add_button_shape"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/etScheduleIntro"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleIntro" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gallery"
                app:layout_constraintBottom_toBottomOf="@+id/imgButton"
                app:layout_constraintEnd_toEndOf="@+id/imgButton"
                app:layout_constraintStart_toStartOf="@+id/imgButton"
                app:layout_constraintTop_toTopOf="@+id/imgButton"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="원"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/etScheduleFee"
                app:layout_constraintEnd_toEndOf="@+id/etScheduleFee"
                app:layout_constraintTop_toTopOf="@+id/etScheduleFee"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/tvAllMember"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cnt_button_shape"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:text="0"
                android:textColor="@color/txt_gray70"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imgMinus"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@+id/tvAllMember"
                app:layout_constraintStart_toEndOf="@+id/tvAllMember"
                app:layout_constraintTop_toTopOf="@+id/tvAllMember" />

            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus_1"
                app:layout_constraintBottom_toBottomOf="@+id/tvAllMember"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/tvAllMember" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etScheduleFee">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="84dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/card_bttom"
                    android:elevation="2dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSetSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_shape_main"
                    android:elevation="5dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:text="일정 등록"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:cornerRadius="20dp"
                    tools:layout_conversion_absoluteHeight="60dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

            </androidx.cardview.widget.CardView>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnScheduleDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>