<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvComment"
        app:shapeAppearanceOverlay="@style/RoundedProfileComment"
        app:srcCompat="@drawable/img_sample" />

    <TextView
        android:id="@+id/tv_P_C_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="국지호"
        android:textColor="@color/txt_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imgUserProfile"
        app:layout_constraintTop_toTopOf="@+id/imgUserProfile" />

    <TextView
        android:id="@+id/tvCommentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"
        android:text="방금"
        android:textColor="@color/txt_gray80"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_P_C_user"
        app:layout_constraintStart_toEndOf="@+id/tv_P_C_user" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="댓글 내용을 표시하는 영역입니다. 글자수가 어떻게 될진 아무도 몰라요 후후후후"
        android:textColor="@color/txt_gray80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_P_C_user"
        app:layout_constraintTop_toBottomOf="@+id/tv_P_C_user" />
</androidx.constraintlayout.widget.ConstraintLayout>