<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_M_MyPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage.fragment_main.MypageFragment" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_M_MypageImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedMyPageProfileComment"
                app:srcCompat="@drawable/ic_profile_circle" />

            <TextView
                android:id="@+id/tv_M_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="닉네임"
                android:textColor="@color/txt_black"
                android:textSize="21sp"
                app:layout_constraintStart_toEndOf="@+id/img_M_MypageImg"
                app:layout_constraintTop_toTopOf="@+id/img_M_MypageImg" />

            <TextView
                android:id="@+id/tv_M_UserGu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_loca"
                android:drawablePadding="4dp"
                android:drawableTint="@color/point"
                android:fontFamily="@font/pretendard_medium"
                android:text="북구"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_M_MypageImg"
                app:layout_constraintStart_toStartOf="@+id/tv_M_UserName"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_UserName" />

            <TextView
                android:id="@+id/tv_M_MoveEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:drawableRight="@drawable/ic_modify"
                android:drawablePadding="4dp"
                android:drawableTint="@color/txt_gray50"
                android:fontFamily="@font/pretendard_medium"
                android:text="정보수정"
                android:textColor="@color/txt_gray50"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_M_UserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_M_UserName" />

            <TextView
                android:id="@+id/tv_M_BirthYear"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_member2"
                android:drawablePadding="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="1968년생"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_M_UserGu"
                app:layout_constraintStart_toEndOf="@+id/tv_M_UserGu"
                app:layout_constraintTop_toTopOf="@+id/tv_M_UserGu" />

            <TextView
                android:id="@+id/tv_M_gender"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="90dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="남성"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_M_BirthYear"
                app:layout_constraintEnd_toEndOf="@+id/tv_M_MoveEdit"
                app:layout_constraintStart_toEndOf="@+id/tv_M_BirthYear"
                app:layout_constraintTop_toTopOf="@+id/tv_M_BirthYear" />

            <TextView
                android:id="@+id/tv_M_UserIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="2sp"
                android:text="가나다라마바사아자차카타파하국지호는이걸보고멈칫했습니다블라블라라라라가나다라마바사아자차카타파하가나다라마바사"
                android:textColor="@color/txt_gray80"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_M_MoveEdit"
                app:layout_constraintStart_toStartOf="@+id/img_M_MypageImg"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_gender" />

            <TextView
                android:id="@+id/tv_M_UserIntroMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="...더보기"
                android:textColor="@color/txt_gray50"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_M_MoveEdit"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_M_UserIntro"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_UserIntro" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:background="#F5F5F6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_UserIntroMore" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="시니모 뱃지🏆"
                android:textColor="@color/txt_black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/tv_M_UserIntroMore"
                app:layout_constraintTop_toTopOf="@+id/view12" />

            <ImageView
                android:id="@+id/img_M_Badge1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge1_on"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ImageView
                android:id="@+id/img_M_Badge2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge2_off"
                app:layout_constraintEnd_toStartOf="@+id/img_M_Badge3"
                app:layout_constraintStart_toEndOf="@+id/img_M_Badge1"
                app:layout_constraintTop_toTopOf="@+id/img_M_Badge1" />

            <ImageView
                android:id="@+id/img_M_Badge3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge3_off"
                app:layout_constraintEnd_toEndOf="@+id/tv_M_UserIntroMore"
                app:layout_constraintTop_toTopOf="@+id/img_M_Badge1" />

            <ImageView
                android:id="@+id/img_M_Badge4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge4_off"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge1"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <ImageView
                android:id="@+id/img_M_Badge5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge5_off"
                app:layout_constraintEnd_toStartOf="@+id/img_M_Badge6"
                app:layout_constraintStart_toEndOf="@+id/img_M_Badge4"
                app:layout_constraintTop_toTopOf="@+id/img_M_Badge4" />

            <ImageView
                android:id="@+id/img_M_Badge6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge6_off"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge3"
                app:layout_constraintTop_toTopOf="@+id/img_M_Badge4" />

            <ImageView
                android:id="@+id/img_M_Badge7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge7_off"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge4"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <ImageView
                android:id="@+id/img_M_Badge8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge8_off"
                app:layout_constraintEnd_toStartOf="@+id/img_M_Badge9"
                app:layout_constraintStart_toEndOf="@+id/img_M_Badge7"
                app:layout_constraintTop_toTopOf="@+id/img_M_Badge7" />

            <ImageView
                android:id="@+id/img_M_Badge9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/badge_shape"
                android:elevation="6dp"
                android:padding="8dp"
                android:src="@drawable/ic_badge9_off"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge6"
                app:layout_constraintTop_toTopOf="@+id/img_M_Badge7" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="시니모뉴비"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge1"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge1"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge1" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="용기있는뉴비"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge2"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge2"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge2" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="새싹모임러"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge3"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge3"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge3" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="이구역모임왕"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge4"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge4"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge4" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="호기심탐험가"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge5"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge5"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge5" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="모임의기둥"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge6"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge6"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge6" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="프로참석러"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge7"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge7"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge7" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="내가바로모임장"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge8"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge8"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge8" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="뱃지마스터"
                android:textColor="@color/txt_gray90"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Badge9"
                app:layout_constraintStart_toStartOf="@+id/img_M_Badge9"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Badge9" />

            <TextView
                android:id="@+id/tv_M_BadgeCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="1"
                android:textColor="@color/point2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="/9"
                android:textColor="@color/txt_gray70"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_M_BadgeCnt"
                app:layout_constraintStart_toEndOf="@+id/tv_M_BadgeCnt"
                app:layout_constraintTop_toTopOf="@+id/tv_M_BadgeCnt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>