<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/clubImage"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample"
                app:layout_constraintBottom_toTopOf="@+id/tvClubName_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvClubName_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="모임명을 입력하는 영역입니다."
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clubImage" />

            <ImageView
                android:id="@+id/icMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_member"
                app:layout_constraintStart_toStartOf="@+id/tvClubName_title"
                app:layout_constraintTop_toBottomOf="@+id/tvClubName_title" />

            <TextView
                android:id="@+id/tvMemberNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="30명"
                android:textColor="@color/txt_gray50"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/icMember"
                app:layout_constraintStart_toEndOf="@+id/icMember"
                app:layout_constraintTop_toTopOf="@+id/icMember" />

            <TextView
                android:id="@+id/tvTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/tag_shape"
                android:fontFamily="@font/pretendard_regular"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="독서"
                android:textColor="@color/bg_darkgray10"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/icMember"
                app:layout_constraintTop_toBottomOf="@+id/icMember" />

            <TextView
                android:id="@+id/tvClubIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="모임 소개글 "
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.002"
                app:layout_constraintStart_toStartOf="@+id/tvTag"
                app:layout_constraintTop_toBottomOf="@+id/tvTag" />

            <TextView
                android:id="@+id/tvScheduleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="정기 모임"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvClubIntro"
                app:layout_constraintTop_toBottomOf="@+id/tvClubIntro" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvScheduleTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvScheduleTitle" />

            <TextView
                android:id="@+id/tvMemberList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="전체 회원"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSchedule" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMember"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMemberList" />

            <Button
                android:id="@+id/btnJoinClub"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/main"
                android:fontFamily="@font/pretendard_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="모임 가입하기"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvMember" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>