<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentClubHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainPage.fragment_main.HomeMainFragment"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="0dp">

    <ScrollView
        android:id="@+id/sv_M_frag1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Img_M_SearchBar"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/bar_search_main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_M_Searchicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_search_gray"
                app:layout_constraintBottom_toBottomOf="@+id/tv_M_Search"
                app:layout_constraintEnd_toStartOf="@+id/tv_M_Search"
                app:layout_constraintTop_toTopOf="@+id/tv_M_Search" />

            <ImageView
                android:id="@+id/img_M_Financial"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_financial"
                app:layout_constraintStart_toEndOf="@+id/img_M_Selfimprovement"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_Hobby" />

            <ImageView
                android:id="@+id/img_M_Selfimprovement"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_selfimprovement"
                app:layout_constraintStart_toStartOf="@+id/img_M_Excercise"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_Exercise" />

            <ImageView
                android:id="@+id/img_M_Trip"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_M_Concert"
                app:layout_constraintTop_toBottomOf="@+id/Img_M_SearchBar" />

            <TextView
                android:id="@+id/tv_M_Trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="여행"
                android:textColor="@color/txt_gray90"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Trip"
                app:layout_constraintStart_toStartOf="@+id/img_M_Trip"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Trip" />

            <TextView
                android:id="@+id/tv_M_Selfimprovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="자기계발"
                android:textColor="@color/txt_gray90"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Selfimprovement"
                app:layout_constraintStart_toStartOf="@+id/img_M_Selfimprovement"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Selfimprovement" />

            <TextView
                android:id="@+id/tv_M_Financial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="재테크"
                android:textColor="@color/txt_gray90"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Financial"
                app:layout_constraintStart_toStartOf="@+id/img_M_Financial"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Financial" />

            <ImageView
                android:id="@+id/img_M_Concert"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_concert"
                app:layout_constraintStart_toEndOf="@+id/img_M_Hobby"
                app:layout_constraintTop_toBottomOf="@+id/Img_M_SearchBar" />

            <TextView
                android:id="@+id/tv_M_Concert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="전시/공연"
                android:textColor="@color/txt_gray90"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Concert"
                app:layout_constraintStart_toStartOf="@+id/img_M_Concert"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Concert" />

            <ImageView
                android:id="@+id/img_M_Hobby"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_hobby"
                app:layout_constraintStart_toEndOf="@+id/img_M_Excercise"
                app:layout_constraintTop_toBottomOf="@+id/Img_M_SearchBar" />

            <TextView
                android:id="@+id/tv_M_Hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="취미"
                android:textColor="@color/txt_gray90"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Hobby"
                app:layout_constraintStart_toStartOf="@+id/img_M_Hobby"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Hobby" />

            <TextView
                android:id="@+id/tv_M_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:hint="어떤 모임을 좋아하세요?"
                android:textColorHint="@color/txt_gray30"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/Img_M_SearchBar"
                app:layout_constraintEnd_toEndOf="@+id/Img_M_SearchBar"
                app:layout_constraintStart_toStartOf="@+id/Img_M_SearchBar"
                app:layout_constraintTop_toTopOf="@+id/Img_M_SearchBar" />

            <ImageView
                android:id="@+id/img_M_Excercise"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_exercise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Img_M_SearchBar" />

            <TextView
                android:id="@+id/tv_M_Exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="운동"
                android:textColor="@color/txt_gray90"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/img_M_Excercise"
                app:layout_constraintStart_toStartOf="@+id/img_M_Excercise"
                app:layout_constraintTop_toBottomOf="@+id/img_M_Excercise" />

            <TextView
                android:id="@+id/tv_M_Locationmeeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="인기 모임"
                android:textColor="@color/txt_gray90"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_M_Selfimprovement"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_Selfimprovement" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_M_PopularMeeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_M_Locationmeeting"
                app:layout_constraintStart_toStartOf="@+id/tv_M_Locationmeeting"
                app:layout_constraintTop_toBottomOf="@+id/tv_M_Locationmeeting" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/Img_M_Schecule_Circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/myschedule_shape_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_M_ScheduleBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_M_MySchedule"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>