<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="모임 일정을 삭제하시겠어요?"
            android:textColor="@color/txt_gray90"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="114dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/pretendard_medium"
                android:hapticFeedbackEnabled="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="취소"
                android:textColor="@color/main"
                android:textSize="16sp"
                app:cornerRadius="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOkay"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_shape_main"
                android:fontFamily="@font/pretendard_medium"
                android:hapticFeedbackEnabled="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="삭제하기"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>