<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#E5908A"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#B87874"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Img_M_Meeting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tea_img"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:shapeAppearanceOverlay="@style/RoundedScheduledProfileComment" />

    <TextView
        android:id="@+id/tv_M_ScheduleTitle"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center_vertical"
        android:text="동명동 티 타임"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <TextView
        android:id="@+id/tv_M_ScheduleContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center_vertical"
        android:text="우리 같이 차 마셔요~"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_M_ScheduleTitle"
        app:layout_constraintStart_toStartOf="@+id/tv_M_ScheduleTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_M_ScheduleTitle" />

    <TextView
        android:id="@+id/tv_M_ScheduleDday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dday_main"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="1dp"
        android:text="D-20"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/tv_M_ScheduleContent"
        app:layout_constraintTop_toBottomOf="@+id/tv_M_ScheduleContent" />

    <TextView
        android:id="@+id/tv_M_ScheduleDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="11.1(수) - 11.3(금)"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_M_ScheduleDday"
        app:layout_constraintEnd_toEndOf="@+id/tv_M_ScheduleContent"
        app:layout_constraintStart_toEndOf="@+id/tv_M_ScheduleDday"
        app:layout_constraintTop_toTopOf="@+id/tv_M_ScheduleDday" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_myschedule_white"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>