<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleX="0.9"
    android:scaleY="0.9">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:shapeAppearanceOverlay="@style/RoundedProfileImage"
        app:srcCompat="@drawable/img_sample" />

    <TextView
        android:id="@+id/tv_C_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="국지호"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toTopOf="@+id/userProfile" />

    <TextView
        android:id="@+id/tv_C_userLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="모임장"
        android:textColor="@color/point"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/userProfile"
        app:layout_constraintEnd_toEndOf="@+id/tv_C_userName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_C_userName"
        app:layout_constraintTop_toBottomOf="@+id/tv_C_userName" />

    <ImageView
        android:id="@+id/imgUserLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/userProfile"
        app:layout_constraintEnd_toEndOf="@+id/userProfile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>